# awesome-notes-rest-api

./: pom.xml
src/main/java/pt/home/: AwesomeNotesApiApplication.java
src/main/java/pt/home/api/v1/mapper/: NoteMapper.java
src/main/java/pt/home/api/v1/model/: NoteDTO.java
src/main/java/pt/home/config/: AuditingConfig.java  CommonHttpLogFilter.java  EntryPointConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/pt/home/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/pt/home/controllers/v1/: AuthController.java  FileController.java  NoteController.java
src/main/java/pt/home/domain/: Note.java
src/main/java/pt/home/domain/audit/: DateAudit.java  UserDateAudit.java
src/main/java/pt/home/domain/auth/: ERole.java  Role.java  User.java
src/main/java/pt/home/exceptions/: FileStorageException.java  ResourceNotFoundException.java
src/main/java/pt/home/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/pt/home/repositories/: FileRepository.java  NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pt/home/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/pt/home/security/user/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/pt/home/services/: AuthService.java  AuthServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  NoteDTOStaticFactory.java  NoteService.java  NoteServiceImpl.java
src/main/java/pt/home/utils/: FileStorageProperties.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/pt/home/: AwesomeNotesApiApplicationTests.java
src/test/java/pt/home/controllers/: AbstractRestControllerTest.java  NoteControllerTest.java
src/test/java/pt/home/instanceprovers/: NoteDTOInstanceProvider.java  NoteInstanceProvider.java  UserInstanceProvider.java
src/test/java/pt/home/mappers/: NoteMapperTest.java
src/test/java/pt/home/security/user/: CustomUserDetailsServiceTest.java
src/test/java/pt/home/services/: FileStorageServiceImplTest.java  NoteServiceImplTest.java
