spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## App Properties
app.jwtSecret=6CF83CA0BA385EE4767A80D7F48CE14292C91E0ED3F9259569C6497613F0233B
#7 days
app.jwtExpirationInMs=604800000
#1 day
#app.jwtExpirationInMs=86400000
#logging.level.root=DEBUG
#File upload configs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
## File storage
file.upload-dir=C:/Pessoal/Awesome Notes/images
## DB Init
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
## Server Time
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
## Redis db
redis.host=localhost
redis.port=6379
